# primefaces-springboot-desktop-app

./: pom.xml  readme.md
src/main/java/com/javaservices/: JavaFXBrowser.java  PrimefacesSpringbootDesktopApplication.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
